{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run SalesProduct",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "FLASK_DEBUG": "1"
      },
      "serverReadyAction": {
        "pattern": "Running on (https?://\\S+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ]
}
